<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Compliance - Terphogz Global</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Mission</a></li>
    <li><a href="compliance.html">Compliance</a></li>
    <li><a href="partners.html">Partners</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav></header>
  <main>
    <h2>Compliance Framework</h2>
    <ul>
      <li>🇬🇧 UK: MHRA (Specials)</li>
      <li>🇦🇺 Australia: TGO 90/92/93 + ODC/TGA</li>
      <li>🇩🇪 Germany: BfArM, AMRadV, EU-GMP</li>
    </ul>
  </main>
  <footer><p>© 2025 Terphogz Global. All rights reserved.</p></footer>
</body>
</html>
