<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Terphogz Global</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Mission</a></li>
    <li><a href="compliance.html">Compliance</a></li>
    <li><a href="partners.html">Partners</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav></header>
  <main>
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/mwkgrydq" method="POST">
      <input type="email" name="email" placeholder="Your email" required />
      <button type="submit">Join Mailing List</button>
    </form>
  </main>
  <footer>
    <p>© 2025 Terphogz Global. All rights reserved.</p>
    <p>This site does not promote the sale of controlled substances. Content is informational and aligned with MHRA, TGO 93, and EU-GMP regulations.</p>
  </footer>
</body>
</html>
