<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terphogz Global</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Mission</a></li>
        <li><a href="compliance.html">Compliance</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <h1>Welcome to Terphogz Global</h1>
      <p>Strategic rollout of California’s legacy genetics into pharmaceutical markets.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Terphogz Global. All rights reserved.</p>
  </footer>
</body>
</html>
