body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #111;
}
header {
  background: black;
  padding: 1rem 0;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 3rem;
  text-align: center;
}
footer {
  background: black;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
}
form input[type="email"] {
  padding: 0.75rem;
  width: 250px;
  margin-right: 1rem;
}
form button {
  padding: 0.75rem 1.5rem;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
